<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER_ALWAYS</property>
  <property name="modal">False</property>
  <property name="default_width">100</property>
  <property name="default_height">277</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="destroy" handler="on_window1_destroy" last_modification_time="Sat, 10 Sep 2022 08:50:33 GMT"/>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry1">
	  <property name="width_request">232</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">144</property>
	  <property name="y">24</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Seven">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">7</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Seven_clicked" last_modification_time="Fri, 12 Aug 2022 09:52:51 GMT"/>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">168</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Eight">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">8</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Eight_clicked" last_modification_time="Fri, 12 Aug 2022 09:54:07 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">168</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Nine">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">9</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Nine_clicked" last_modification_time="Fri, 12 Aug 2022 09:54:18 GMT"/>
	</widget>
	<packing>
	  <property name="x">232</property>
	  <property name="y">168</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Four">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">4</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Four_clicked" last_modification_time="Fri, 12 Aug 2022 09:54:39 GMT"/>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Six">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">6</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Six_clicked" last_modification_time="Fri, 12 Aug 2022 09:55:12 GMT"/>
	</widget>
	<packing>
	  <property name="x">232</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="One">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">1</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_One_clicked" last_modification_time="Fri, 12 Aug 2022 09:54:51 GMT"/>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">248</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Two">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">2</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Two_clicked" last_modification_time="Fri, 12 Aug 2022 09:55:22 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">248</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Three">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">3</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Three_clicked" last_modification_time="Fri, 12 Aug 2022 09:55:31 GMT"/>
	</widget>
	<packing>
	  <property name="x">232</property>
	  <property name="y">248</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Sub">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">-</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Sub_clicked" last_modification_time="Fri, 12 Aug 2022 09:55:47 GMT"/>
	</widget>
	<packing>
	  <property name="x">328</property>
	  <property name="y">248</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Multiplication">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">*</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Multiplication_clicked" last_modification_time="Fri, 12 Aug 2022 09:55:57 GMT"/>
	</widget>
	<packing>
	  <property name="x">328</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Zero">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">0</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Zero_clicked" last_modification_time="Fri, 12 Aug 2022 09:56:22 GMT"/>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">288</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Dot">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">.</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Dot_clicked" last_modification_time="Fri, 12 Aug 2022 09:56:42 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">288</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="equal">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">=</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_equal_clicked" last_modification_time="Fri, 12 Aug 2022 09:56:58 GMT"/>
	</widget>
	<packing>
	  <property name="x">232</property>
	  <property name="y">288</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Add">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">+</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Add_clicked" last_modification_time="Fri, 12 Aug 2022 09:57:10 GMT"/>
	</widget>
	<packing>
	  <property name="x">328</property>
	  <property name="y">288</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Divided">
	  <property name="width_request">69</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">÷</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Divided_clicked" last_modification_time="Fri, 12 Aug 2022 09:54:28 GMT"/>
	</widget>
	<packing>
	  <property name="x">328</property>
	  <property name="y">168</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Backspace">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Bksp</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Backspace_clicked" last_modification_time="Fri, 12 Aug 2022 09:52:10 GMT"/>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">120</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="CE">
	  <property name="width_request">69</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">CE</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_CE_clicked" last_modification_time="Fri, 12 Aug 2022 09:52:25 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">120</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Plus_Minus">
	  <property name="width_request">69</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">±</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Plus_Minus_clicked" last_modification_time="Fri, 12 Aug 2022 10:11:52 GMT"/>
	</widget>
	<packing>
	  <property name="x">328</property>
	  <property name="y">120</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Clear">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Clr</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Clear_clicked" last_modification_time="Fri, 12 Aug 2022 09:52:35 GMT"/>
	</widget>
	<packing>
	  <property name="x">232</property>
	  <property name="y">120</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Five">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">5</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Five_clicked" last_modification_time="Fri, 12 Aug 2022 09:55:01 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">208</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
